JKWatcher/GenericDialogBoxes/DetailedDialogBox.xaml

<Window x:Class="JKWatcher.GenericDialogBoxes.DetailedDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JKWatcher.GenericDialogBoxes"
        mc:Ignorable="d"
        Closing="Window_Closing"
        MinHeight="100"
        MinWidth="500"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="{Binding HeaderText}" d:Title="Dialog box" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Background="LightGray" IsReadOnly="True" MinWidth="500" TextWrapping="Wrap" MaxWidth="800" MaxHeight="300" ScrollViewer.CanContentScroll="True" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" d:MaxHeight="100"  Text="{Binding DetailsText}" d:Text=" Lorem ipsum&#x0a;test&#x0a;test&#x0a;test&#x0a;test&#x0a;test&#x0a;test&#x0a;test&#x0a;test&#x0a;test&#x0a;test&#x0a;test&#x0a;test&#x0a;test&#x0a;test">
        </TextBox>
        <TextBox Grid.Row="1" IsReadOnly="True" MinWidth="500" TextWrapping="Wrap" MaxWidth="800" MaxHeight="300" ScrollViewer.CanContentScroll="True" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" d:MaxHeight="100"  Text="{Binding QuestionText}" d:Text="Explanation">
        </TextBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="yesBtn" Click="yesBtn_Click">Yes</Button>
            <Button x:Name="noBtn" Click="noBtn_Click">No</Button>
            <Button x:Name="okBtn" Content="{Binding OkBtnText}" Click="okBtn_Click" Visibility="{Binding OkBtnVisibility}"></Button>
            <Button x:Name="cancelBtn" IsDefault="True" Content="{Binding CancelBtnText}" Click="cancelBtn_Click"  Visibility="{Binding CancelBtnVisibility}"></Button>
        </StackPanel>
    </Grid>
</Window>
