JKWatcher/ConnectionStatsWindow.xaml

<Window x:Class="JKWatcher.ConnectionStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JKWatcher"
        mc:Ignorable="d"
        Title="ConnectionStats" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True"  CanUserAddRows="False" DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto" x:Name="commandQueueGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding type}"></DataGridTextColumn>
                <DataGridTextColumn Header="MinTypeDelay" Binding="{Binding minimumDelayFromSameType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Priority" Binding="{Binding priority}"></DataGridTextColumn>
                <DataGridTextColumn Header="Command" Binding="{Binding command}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <DataGrid Grid.Row="1" IsReadOnly="True"  CanUserAddRows="False" DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto" x:Name="recentCommandQueueGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding time}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding request.type}"></DataGridTextColumn>
                <DataGridTextColumn Header="MinTypeDelay" Binding="{Binding request.minimumDelayFromSameType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Priority" Binding="{Binding request.priority}"></DataGridTextColumn>
                <DataGridTextColumn Header="Command" Binding="{Binding request.command}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
