JKWatcher/ConnectedServerWindow.xaml

<Window x:Name="_this" x:Class="JKWatcher.ConnectedServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        DataContext="{Binding ElementName=_this}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JKWatcher"
        xmlns:jkclient="clr-namespace:JKClient;assembly=JKClient"
        xmlns:local1="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="ConnectedServerWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Q3StringToPlaintextConverter x:Key="q3StringToPlaintextConverter"></local:Q3StringToPlaintextConverter>
        <local:UnderScoreConverter x:Key="underScoreConverter"></local:UnderScoreConverter>
        <local1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></local1:BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="*" MaxWidth="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.83*" MaxHeight="200" MinHeight="100"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.RowSpan="3">
            <WrapPanel DockPanel.Dock="Top">
                <Button x:Name="followBtn" Click="followBtn_Click" IsEnabled="False">Follow</Button>
                <Button x:Name="refreshPlayersBtn" Click="refreshPlayersBtn_Click" IsEnabled="True">Refresh</Button>
            </WrapPanel>
            <DataGrid  IsReadOnly="True" CanUserAddRows="False" DockPanel.Dock="Bottom" x:Name="playerListDataGrid" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" SelectionChanged="playerListDataGrid_SelectionChanged">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding team}">
                                <DataTrigger.Value>
                                    <jkclient:Team>Free</jkclient:Team>
                                </DataTrigger.Value>
                                <Setter Property="Background" Value="LightGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding team}">
                                <DataTrigger.Value>
                                    <jkclient:Team>Red</jkclient:Team>
                                </DataTrigger.Value>
                                <Setter Property="Background" Value="PaleVioletRed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding team}">
                                <DataTrigger.Value>
                                    <jkclient:Team>Blue</jkclient:Team>
                                </DataTrigger.Value>
                                <Setter Property="Background" Value="LightBlue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding team}">
                                <DataTrigger.Value>
                                    <jkclient:Team>Spectator</jkclient:Team>
                                </DataTrigger.Value>
                                <Setter Property="Background" Value="LightYellow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding infoValid}" Value="False">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding infoValid}" Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="cN" Binding="{Binding clientNum}" Width="30"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding name,Converter={StaticResource q3StringToPlaintextConverter}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Team" Binding="{Binding team}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ping" Binding="{Binding score.ping}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Score" Binding="{Binding score.score}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Time" Binding="{Binding score.time}"></DataGridTextColumn>
                    <DataGridTextColumn Header="S/T" Binding="{Binding score.scorePerMinute, StringFormat=N2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Caps" Binding="{Binding score.captures}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rets" Binding="{Binding ProbableRetCount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="BC" Binding="{Binding score.defendCount}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <!--Various infos and outputs and stuff-->
            <TextBox x:Name="gameTimeTxt" IsReadOnly="True" MinWidth="30" Text="{Binding GameTime,Mode=OneWay}"></TextBox>
            <TextBox x:Name="mapNameTxt" IsReadOnly="True" MinWidth="60" Text="{Binding MapName,Mode=OneWay}"></TextBox>
            <TextBox x:Name="scoreRedTxt" IsReadOnly="True" MinWidth="30" Text="{Binding ScoreRed,Mode=OneWay}"></TextBox>
            <TextBox x:Name="scoreBlueTxt" IsReadOnly="True" MinWidth="30" Text="{Binding ScoreBlue,Mode=OneWay}"></TextBox>
            <CheckBox x:Name="noActivePlayersCheck" IsEnabled="False" IsChecked="{Binding NoActivePlayers,Mode=OneWay}" ToolTip="No active players">NAP</CheckBox>
        </WrapPanel>
        <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <WrapPanel DockPanel.Dock="Bottom" Height="30">
                <TextBox x:Name="commandLine" MinWidth="280"></TextBox>
                <Button x:Name="commandSendBtn" Click="commandSendBtn_Click" IsEnabled="False">Execute</Button>
                <Button x:Name="msgSendBtn" Click="msgSendBtn_Click" IsEnabled="False">S</Button>
                <Button x:Name="msgSendTeamBtn" Click="msgSendTeamBtn_Click" IsEnabled="False">T</Button>
                <Button x:Name="msgSendPlayerBtn" Click="msgSendPlayerBtn_Click" IsEnabled="False">P</Button>
                <Label ToolTip="Verbosity level">V.:</Label>
                <ComboBox x:Name="verbosityComboBox" SelectionChanged="verbosityComboBox_SelectionChanged">
                    <ComboBoxItem Content="0" Tag="0"></ComboBoxItem>
                    <ComboBoxItem Content="1" Tag="1"></ComboBoxItem>
                    <ComboBoxItem Content="2" Tag="2"></ComboBoxItem>
                    <ComboBoxItem Content="3" Tag="3"></ComboBoxItem>
                    <ComboBoxItem Content="4" Tag="4" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="5" Tag="5"></ComboBoxItem>
                </ComboBox>
                <CheckBox x:Name="showCmdMsgNumCheck" Checked="showCmdMsgNumCheck_Checked" Unchecked="showCmdMsgNumCheck_Checked"></CheckBox>
                <Label Padding="0" ToolTip="Show message num for cmds">N</Label>
                <!--<CheckBox x:Name="verboseOutputCheck" Checked="verboseOutputCheck_Checked" Unchecked="verboseOutputCheck_Unchecked">Verbose output</CheckBox>-->
            </WrapPanel>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <WrapPanel>
                            <Label Padding="0" >Colored </Label>
                            <CheckBox Padding="0" x:Name="coloredLogCheck" IsChecked="{Binding LogColoredEnabled}"></CheckBox>
                        </WrapPanel>
                    </TabItem.Header>
                    <Grid>
                        <ScrollViewer DockPanel.Dock="Top" local:AutoScrollBehavior.AutoScroll="True">
                            <TextBlock x:Name="logTxt" Foreground="White" Background="Black" TextWrapping="Wrap" FontFamily="Courier New">
                    
                        <Run Foreground="Blue" Background="Yellow">ipsum</Run> dolor sit amet, 
                        consectetur adipiscing elit. Donec a velit id turpis <Run Foreground="White" Background="White">maximus tincidunt</Run> vitae in dolor. Suspendisse ullamcorper fermentum rutrum. In metus orci, scelerisque dapibus venenatis gravida, euismod et odio. Cras eget imperdiet velit. Quisque id dolor elit. Nunc at lectus id leo mollis condimentum sed id turpis. Sed lacinia felis eu nisi condimentum, a efficitur nisl auctor. Phasellus mattis molestie finibus. Maecenas lacinia, urna sed dignissim semper, justo felis mattis sapien, ut tempus dolor tellus in urna. Cras posuere turpis eu dui cursus, vitae ultrices neque rhoncus. Proin vel dignissim dolor. Suspendisse non fringilla justo. Aliquam id sollicitudin magna, vel laoreet ante. Aliquam mollis congue orci eget ullamcorper.</TextBlock>
                        </ScrollViewer>
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Right" Margin="0 0 20 0" Background="LightGray">
                                <CheckBox IsChecked="True" Background="Gray" x:Name="quickCommandsShowCheck">Show QuickCommands</CheckBox>
                                <ItemsControl x:Name="quickCommandsControl" Visibility="{Binding ElementName=quickCommandsShowCheck,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Converter={StaticResource underScoreConverter}}" IsEnabled="{Binding Source={x:Reference commandSendBtn},Path=IsEnabled}" FontSize="11" Click="quickCmdBtn_Click"></Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <WrapPanel>
                            <Label Padding="0" >Plain </Label>
                            <CheckBox Padding="0"  x:Name="plainLogCheck" IsChecked="{Binding LogPlainEnabled}"></CheckBox>
                        </WrapPanel>
                    </TabItem.Header>
                    <ScrollViewer DockPanel.Dock="Top" local:AutoScrollBehavior.AutoScroll="True">
                        <TextBlock x:Name="logTxtPlain" TextWrapping="Wrap" FontFamily="Courier New">
                            ipsum dolor sit amet, consectetur adipiscing elit. Donec a velit id turpis maximus tincidunt vitae in dolor. Suspendisse ullamcorper fermentum rutrum. In metus orci, scelerisque dapibus venenatis gravida, euismod et odio. Cras eget imperdiet velit. Quisque id dolor elit. Nunc at lectus id leo mollis condimentum sed id turpis. Sed lacinia felis eu nisi condimentum, a efficitur nisl auctor. Phasellus mattis molestie finibus. Maecenas lacinia, urna sed dignissim semper, justo felis mattis sapien, ut tempus dolor tellus in urna. Cras posuere turpis eu dui cursus, vitae ultrices neque rhoncus. Proin vel dignissim dolor. Suspendisse non fringilla justo. Aliquam id sollicitudin magna, vel laoreet ante. Aliquam mollis congue orci eget ullamcorper.
                        </TextBlock>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Advanced Settings">
                    <StackPanel x:Name="advancedSettingsControls">
                        <Label ToolTip="'wait' command is in milliseconds, not frames, and does not block, just sets the delay for a command.">Commands on map change, separate with ";", "wait" command is in milliseconds:</Label>
                        <TextBox Text="{Binding mapChangeCommands,Mode=TwoWay}"></TextBox>
                        <Label>Quick commands (show above log), separate with ";":</Label>
                        <TextBox Text="{Binding quickCommands,Mode=TwoWay}"></TextBox>
                        <Label ToolTip="Available: gameTypeNotCTF">Disconnect triggers (separate with ,):</Label>
                        <TextBox Text="{Binding disconnectTriggers,Mode=TwoWay}"></TextBox>
                        <Label>
                            <Label.ToolTip>
                                <StackPanel MaxWidth="600">
                                    <TextBlock>
                                        Example: print_contains:randomstring:randomcommand;randomcommand2,chat_contains:randomstring2:randomcommand3 $name;randomcommand4,playeractive_matchname:thomas:wait 5000;follow $clientnum;randomcommand4
                                        <LineBreak></LineBreak>This can contain multiple conditional command blocks, separated by a comma.
                                        <LineBreak></LineBreak>Each command block contains 3 values separated by a ":"
                                        <LineBreak></LineBreak>The first value is the type of condition: print_contains, chat_contains or playeractive_matchname
                                        <LineBreak></LineBreak>The second value is a regular expression that works in combination with the condition type. For print_contains, it must match a print output. For chat_contains, it must match a chat message. For playeractive_matchname it must match a player who has become active (joined as non-spectator).
                                        <LineBreak></LineBreak>The third value is commands to execute, separated by semicolon. You can use "wait" as a special command with a number that says how many milliseconds should be waited until this command is executed. This is non-blocking and just adds a delay to the execution. The actual execution time can be even longer to avoid getting rate-limited by the server.
                                        <LineBreak></LineBreak>
                                        <LineBreak></LineBreak>For chat_contains and playeractive_matchname, you can use placeholders in the commands: $name and $clientnum. They correspond to the matched message/player.
                                    </TextBlock>
                                </StackPanel>
                            </Label.ToolTip>
                            <Label.Content>
                                Conditional commands (hover for details):
                            </Label.Content>
                        </Label>
                        <TextBox Text="{Binding conditionalCommands,Mode=TwoWay}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding conditionalCommandsContainErrors,Mode=OneWay}" Value="True">
                                            <Setter Property="Background" Value="PaleVioletRed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
                    
        </DockPanel>
        <DockPanel Grid.Column="1">

            <WrapPanel DockPanel.Dock="Top">
                <Button x:Name="recordBtn" Click="recordBtn_Click" IsEnabled="False">Rec</Button>
                <Button x:Name="stopRecordBtn" Click="stopRecordBtn_Click" IsEnabled="False">StopRec</Button>
                <Button x:Name="newConBtn" Click="newConBtn_Click">NewCon</Button>
                <Button x:Name="delBtn" Click="delBtn_Click" IsEnabled="False">Del</Button>
                <Button x:Name="reconBtn" Click="reconBtn_Click" IsEnabled="False">Recon</Button>
                <Button x:Name="statsBtn" Click="statsBtn_Click" IsEnabled="False">Stats</Button>
            </WrapPanel>
            <DataGrid  IsReadOnly="True" CanUserAddRows="False" DockPanel.Dock="Bottom" x:Name="connectionsDataGrid" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" SelectionChanged="connectionsDataGrid_SelectionChanged">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GhostPeer}" Value="True">
                                <Setter Property="Background" Value="PaleVioletRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="cN" Binding="{Binding ClientNum}" Width="25"></DataGridTextColumn>
                    <DataGridTextColumn Header="psCN" Binding="{Binding SpectatedPlayer}" Width="30"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rec" Binding="{Binding isRecordingADemo}" Width="30"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Snaps" Binding="{Binding SnapStatus}"></DataGridTextColumn>
                    <DataGridTextColumn Header="CamOp" Binding="{Binding CameraOperator.Index}" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="PMT" Binding="{Binding PlayerMoveType}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Index" Binding="{Binding Index}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Speed" Binding="{Binding Speed}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Chat"  Binding="{Binding IsMainChatConnection}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Is main connection for responding to meme/tool chat commands" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="CDelay" Binding="{Binding ChatMemeCommandsDelay}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Delay in milliseconds for meme/tool chat commands" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <DockPanel DockPanel.Dock="Bottom">
                <WrapPanel DockPanel.Dock="Top">
                    <Button x:Name="addCtfWatcherBtn" Click="addCtfWatcherBtn_Click" FontSize="10">CTF</Button>
                    <Button x:Name="addOCDWatcherBtn" Click="addOCDWatcherBtn_Click" FontSize="10">OCD</Button>
                    <Button x:Name="addSpectatorWatcherBtn" Click="addSpectatorWatcherBtn_Click" FontSize="10">Spec</Button>
                    <Button x:Name="addStrobeWatcherBtn" Click="addStrobeWatcherBtn_Click" FontSize="10">Strobe</Button>
                    <Button x:Name="addSillyWatcherBtn" Click="addSillyWatcherBtn_Click" FontSize="10">xd</Button>
                    <Button x:Name="addFFAWatcherBtn" Click="addFFAWatcherBtn_Click" FontSize="10">FFA</Button>
                    <Button x:Name="deleteWatcherBtn" Click="deleteWatcherBtn_Click" IsEnabled="True" FontSize="10">Del</Button>
                    <Button x:Name="watcherConfigBtn" Click="watcherConfigBtn_Click" IsEnabled="True" FontSize="10">...</Button>
                </WrapPanel>
                <DataGrid  IsReadOnly="True" DockPanel.Dock="Bottom" x:Name="cameraOperatorsDataGrid" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" SelectionChanged="cameraOperatorsDataGrid_SelectionChanged" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Index" Binding="{Binding Index}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Errored" Binding="{Binding HasErrored}"></DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </DockPanel>
            
        </DockPanel>
        <DockPanel x:Name="miniMapContainer" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" LastChildFill="True">
            <Image x:Name="miniMap" Stretch="Fill" DockPanel.Dock="Left" VerticalAlignment="Center"></Image>
        </DockPanel>
        <StackPanel Grid.Column="3" Grid.Row="2">

            <CheckBox x:Name="checkDraw" Checked="checkDraw_Checked" Unchecked="checkDraw_Checked" Panel.ZIndex="1" IsChecked="False">Draw Minimap</CheckBox>
            <Label>Password</Label><TextBox x:Name="passwordTxt"></TextBox>
            <WrapPanel>
                <Button x:Name="btnSetPassword" Click="btnSetPassword_Click">Set</Button>
                <Button x:Name="btnClearPassword" Click="btnClearPassword_Click">Clear input</Button>
                <Button x:Name="btnFillCurrentPassword" Click="btnFillCurrentPassword_Click">Fill current</Button>
            </WrapPanel>
            <Label>Name</Label><TextBox x:Name="nameTxt"></TextBox>
            <WrapPanel>
                <Button x:Name="btnSetName" Click="btnSetName_Click">Set</Button>
                <Button x:Name="btnClearName" Click="btnClearName_Click">Clear input</Button>
                <Button x:Name="btnFillCurrentName" Click="btnFillCurrentName_Click">Fill current</Button>
            </WrapPanel>
            <StackPanel x:Name="connectionSettingsControls">
                <!--<CheckBox IsChecked="True" x:Name="unixTimeNameColorsCheck" Checked="unixTimeNameColorsCheck_Checked" Unchecked="unixTimeNameColorsCheck_Checked">Demotime name colors</CheckBox>
                <CheckBox IsChecked="True" x:Name="attachClientNumToNameCheck" Checked="attachClientNumToNameCheck_Checked" Unchecked="attachClientNumToNameCheck_Checked">Attach clientNum</CheckBox>-->
                <WrapPanel>

                    <CheckBox IsChecked="{Binding silentMode,Mode=TwoWay}">Silent</CheckBox>
                    <CheckBox IsChecked="{Binding noBotIgnore,Mode=TwoWay}">NoBotIgnore</CheckBox>
                </WrapPanel>
                <CheckBox IsChecked="{Binding demoTimeColorNames,Mode=TwoWay}">Demotime name colors</CheckBox>
                <CheckBox IsChecked="{Binding attachClientNumToName,Mode=TwoWay}">Attach clientNum</CheckBox>
                <WrapPanel>
                    <CheckBox IsChecked="{Binding autoUpgradeToCTF,Mode=TwoWay}">CTF auto-upgr.</CheckBox>
                    <CheckBox IsChecked="{Binding autoUpgradeToCTFWithStrobe,Mode=TwoWay}">str</CheckBox>
                </WrapPanel>
            </StackPanel>
            <StackPanel x:Name="snapsSettingsControls">
                <WrapPanel>
                    <CheckBox x:Name="botOnlySnapsCheck" IsChecked="{Binding forceBotOnlySnaps,Mode=TwoWay}">Bot-only snaps</CheckBox>
                    <TextBox x:Name="botOnlySnapsTxt" Width="20" Margin="5 0 0 0" TextAlignment="Right" Text="{Binding botOnlySnaps,Mode=TwoWay}"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <CheckBox x:Name="emptySnapsCheck" IsChecked="{Binding forceEmptySnaps,Mode=TwoWay}">Empty snaps</CheckBox>
                    <TextBox x:Name="emptySnapsTxt" Width="20" Margin="5 0 0 0" TextAlignment="Right" Text="{Binding emptySnaps,Mode=TwoWay}"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <CheckBox IsChecked="{Binding forceAFKSnapDrop,Mode=TwoWay}">AFK maxsnaps</CheckBox>
                    <TextBox Width="20" Margin="5 0 0 0" TextAlignment="Right" Text="{Binding afkMaxSnaps,Mode=TwoWay}"></TextBox>
                </WrapPanel>
            </StackPanel>
            <CheckBox x:Name="netDebugCheck" Checked="netDebugCheck_Checked" Unchecked="netDebugCheck_Checked">NetDebug</CheckBox>
        </StackPanel>
    </Grid>
</Window>
