JKWatcher/MainWindow.xaml

<Window x:Class="JKWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JKWatcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Q3StringToPlaintextConverter x:Key="q3StringToPlaintextConverter"></local:Q3StringToPlaintextConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <WrapPanel DockPanel.Dock="Top">

                <CheckBox x:Name="jkaModeCheck" Padding="2" Margin="2">JKA</CheckBox>
                <Button x:Name="refreshBtn" Click="refreshBtn_Click">Refresh</Button>
                <Label ToolTip="Password">PW</Label>
                <TextBox x:Name="pwListTxt" Width="100"></TextBox>
                <Button x:Name="connectBtn" Click="connectBtn_Click" IsEnabled="False">Connect to selected</Button>

                <CheckBox x:Name="ctfAutoJoin" Padding="2" Margin="2">Auto-join and record CTF >= </CheckBox>
                <TextBox x:Name="ctfAutoJoinMinPlayersTxt" MinWidth="20" Padding="2" Margin="2">
                    4
                </TextBox>
                <Label Padding="2" Margin="2">players</Label>
                <CheckBox x:Name="ctfAutoJoinWithStrobe" Padding="2" Margin="2">w/ strobe</CheckBox>
                <Button x:Name="colorDecoderBtn" Click="colorDecoderBtn_Click" IsEnabled="True">Color Date Decoder</Button>
            </WrapPanel>
            <DataGrid IsReadOnly="True"  CanUserAddRows="False" DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto" x:Name="serverListDataGrid" AutoGenerateColumns="False" SelectionChanged="serverListDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}"></DataGridTextColumn>
                    <DataGridTextColumn Header="HostName" Binding="{Binding HostName,Converter={StaticResource q3StringToPlaintextConverter}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="MapName" Binding="{Binding MapName,Converter={StaticResource q3StringToPlaintextConverter}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Game" Binding="{Binding Game}"></DataGridTextColumn>
                    <DataGridTextColumn Header="GameType" Binding="{Binding GameType}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Clients" Binding="{Binding Clients}"></DataGridTextColumn>
                    <DataGridTextColumn Header="MaxClients" Binding="{Binding MaxClients}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ping" Binding="{Binding Ping}"></DataGridTextColumn>
                    <DataGridTextColumn Header="MaxPing" Binding="{Binding MaxPing}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>
        <WrapPanel Grid.Row="1">
            <Label>IP</Label>
            <TextBox x:Name="ipTxt" MinWidth="200"></TextBox>
            <Label ToolTip="Password">PW</Label>
            <TextBox x:Name="pwTxt" MinWidth="150"></TextBox>
            <Label>Protocol</Label>
            <ComboBox x:Name="protocols"></ComboBox>

            <Button x:Name="connectIPBtn" Click="connectIPBtn_Click">Manual connect</Button>

            <ComboBox x:Name="configsComboBox" Margin="5 0 0 0"></ComboBox>
            <Button x:Name="executeConfigBtn" Click="executeConfig_Click">Execute</Button>
            
        </WrapPanel>
    </Grid>
</Window>
