JKWatcher/MainWindow.xaml

<Window x:Class="JKWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JKWatcher" 
        xmlns:local1="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Q3StringToPlaintextConverter x:Key="q3StringToPlaintextConverter"></local:Q3StringToPlaintextConverter>
        <local1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></local1:BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Top">
                <GroupBox Header="Autorecord">
                    <StackPanel>
                        <WrapPanel>
                            <CheckBox x:Name="ctfAutoJoin" Padding="2" Margin="1" FontSize="10" ToolTip="Auto-join and record ctf matches">CTF >=</CheckBox>
                            <TextBox x:Name="ctfAutoJoinMinPlayersTxt" MinWidth="20" Padding="2" Margin="1" FontSize="10">
                                4
                            </TextBox>
                            <Label Padding="2" Margin="1" FontSize="10" ToolTip="players">pl.</Label>
                            <CheckBox x:Name="ctfAutoJoinWithStrobe" Padding="2" Margin="1" FontSize="10" ToolTip="w/ strobe">str.</CheckBox>
                            <Label Padding="2" Margin="1" FontSize="10" ToolTip="Auto join check interval (in minutes)">, int.</Label>
                            <TextBox x:Name="autoJoinCheckIntervalTxt" MinWidth="20" Padding="2" Margin="1" FontSize="10">
                                2
                            </TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <CheckBox x:Name="ffaAutoJoin" Padding="2" Margin="1" FontSize="10" ToolTip="Auto-join and record ffa matches. Single client but will upgrade to CTF if gametype changes. Will upgrade to use Strobe if clicked above.">FFA >=</CheckBox>
                            <TextBox x:Name="ffaAutoJoinMinPlayersTxt" MinWidth="20" Padding="2" Margin="1" FontSize="10">
                                2
                            </TextBox>
                            <Label Padding="2" Margin="1" FontSize="10" ToolTip="exclude server names that include these strings (comma-separated)">excl.</Label>
                            <TextBox x:Name="ffaAutoJoinExcludeTxt" MinWidth="20" Padding="2" Margin="1" FontSize="10" Width="50">
                                defrag
                            </TextBox>
                            <CheckBox x:Name="ffaAutoJoinSilent" Padding="2" Margin="1" FontSize="10" ToolTip="silent (no teamchat/chat messages on demorecord, no auto-respond to private messages except commands)">sil.</CheckBox>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                
            </StackPanel>
            <TabControl DockPanel.Dock="Bottom">
                <TabItem Header="Players">
                    <DataGrid FontSize="10" IsReadOnly="True"  CanUserAddRows="False"  VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" ItemsSource="{Binding ElementName=serverListDataGrid,Path=SelectedItem.Players}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Score" Binding="{Binding score}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ping" Binding="{Binding ping}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding name,Converter={StaticResource q3StringToPlaintextConverter}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="IsBot" Binding="{Binding isBot}"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </TabItem>
                <TabItem Header="Info">
                    <DataGrid FontSize="10" IsReadOnly="True"  CanUserAddRows="False"  VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" ItemsSource="{Binding ElementName=serverListDataGrid,Path=SelectedItem.InfoStringValues}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Key" Binding="{Binding Key}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Status">
                    <DataGrid FontSize="10" IsReadOnly="True"  CanUserAddRows="False"  VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" ItemsSource="{Binding ElementName=serverListDataGrid,Path=SelectedItem.StatusInfoStringValues}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Key" Binding="{Binding Key}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                
            </TabControl>
        </DockPanel>
        <DockPanel Grid.Row="0">
            <WrapPanel DockPanel.Dock="Top">

                <CheckBox x:Name="allJK2VersionsCheck" Padding="2" Margin="2">All JK2 Versions</CheckBox>
                <CheckBox x:Name="jkaModeCheck" Padding="2" Margin="2">JKA</CheckBox>
                <CheckBox x:Name="mohModeCheck" Padding="2" Margin="2">MOH</CheckBox>
                <Button x:Name="refreshBtn" Click="refreshBtn_Click">Refresh</Button>
                <Label ToolTip="Password">PW</Label>
                <TextBox x:Name="pwListTxt" Width="100"></TextBox>
                <Button x:Name="connectBtn" Click="connectBtn_Click" IsEnabled="False">Connect</Button>

                
                <Button x:Name="colorDecoderBtn" Click="colorDecoderBtn_Click" IsEnabled="True">Color Date Decoder</Button>
                <Button x:Name="calendarBtn" Click="calendarBtn_Click" IsEnabled="True">Calendar</Button>
            </WrapPanel>
            <DataGrid FontSize="10" IsReadOnly="True"  CanUserAddRows="False" DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto" x:Name="serverListDataGrid" AutoGenerateColumns="False" SelectionChanged="serverListDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ver" Binding="{Binding Version}" Visibility="{Binding Source={x:Reference allJK2VersionsCheck},Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="PW" Binding="{Binding NeedPassword}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cl" Binding="{Binding ClientsIncludingBots}"></DataGridTextColumn>
                    <DataGridTextColumn Header="RCl" Binding="{Binding RealClients}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Max" Binding="{Binding MaxClients}"></DataGridTextColumn>
                    <DataGridTextColumn Header="GameType" Binding="{Binding GameType}"></DataGridTextColumn>
                    <DataGridTextColumn Header="MapName" Binding="{Binding MapName,Converter={StaticResource q3StringToPlaintextConverter}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Game" Binding="{Binding Game}"></DataGridTextColumn>
                    <DataGridTextColumn Header="HostName" Binding="{Binding HostName,Converter={StaticResource q3StringToPlaintextConverter}}" MaxWidth="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ping" Binding="{Binding Ping}"></DataGridTextColumn>
                    <DataGridTextColumn Header="MaxPing" Binding="{Binding MaxPing}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Label>IP</Label>
            <TextBox x:Name="ipTxt" MinWidth="150"></TextBox>
            <Label ToolTip="Password">PW</Label>
            <TextBox x:Name="pwTxt" MinWidth="50"></TextBox>
            <Label ToolTip="Name">Name</Label>
            <TextBox x:Name="userInfoNameTxt" MinWidth="50"></TextBox>
            <Label>Protocol</Label>
            <ComboBox x:Name="protocols"></ComboBox>

            <Button x:Name="connectIPBtn" Click="connectIPBtn_Click">Manual connect</Button>

            <ComboBox x:Name="configsComboBox" Margin="5 0 0 0"></ComboBox>
            <Button x:Name="executeConfigBtn" Click="executeConfig_Click">Execute</Button>
            <WrapPanel x:Name="executingTxtWrap" >
                <TextBox IsReadOnly="True" x:Name="executingTxt" ToolTip="Is currently executing" Text="{Binding executionInProgress,Mode=OneWay}"></TextBox>
            </WrapPanel>
            
        </WrapPanel>
    </Grid>
</Window>
